username=eminem.x
password=riverside10
xsrf_token=k-wt6DDx27ErTy2LOEYyTQ
continue=https://accounts.snapchat.com/accounts/welcome
===============
username=bnder
password=uagavd
xsrf_token=k-wt6DDx27ErTy2LOEYyTQ
continue=https://accounts.snapchat.com/accounts/welcome
===============
username=bbbb
password=yyyyy
xsrf_token=k-wt6DDx27ErTy2LOEYyTQ
continue=https://accounts.snapchat.com/accounts/welcome
===============
username=KloudN9N
password=Cley5994
xsrf_token=k-wt6DDx27ErTy2LOEYyTQ
continue=https://accounts.snapchat.com/accounts/welcome
===============
